# vertx-haloworld

./: README.md  build.xml
src/mods/chat-manager/: mod.json
src/mods/chat-manager/com/shinetech/haloworld/chatmanager/: ChatManager.java
src/mods/hal/: mod.json
src/mods/hal/com/shinetech/haloworld/hal/: Answer.java  AnswerContext.java  BaseMessage.java  ChatMessage.java  Data.java  FeedResultMessage.java  FeedResultUpdateMessage.java  HAL.java  LogLevel.java  LogMessage.java  MessageType.java  ServerStatsData.java  TextData.java
src/mods/hal/com/shinetech/haloworld/hal/solver/: CurrentTimeQuestionSolver.java  ServerStatsQuestionSolver.java  WolframAlphaSolver.java
src/mods/haloworld/: mod.json
src/mods/haloworld/com/shinetech/haloworld/: HaloworldServer.java
src/mods/stats-jvm/: mod.json
src/mods/stats-jvm/com/shinetech/mods/jvmstats/: JvmStatsVerticle.java
src/mods/wolfram-alpha/: mod.json
src/mods/wolfram-alpha/com/shinetech/mods/wolframalpha/: WolframAlphaVerticle.java
src/scripts/: haloworld.sh
src/web/: index.html
src/web/css/: haloworld.css
src/web/js/: haloworld.js
